<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>記憶力大考驗—你記得多少</title>
</head>
<body>
<table width="100%" height="100%" align=center cellpadding="0" cellspacing="0"> 
<tr><td align=center> 
<img src="memory_host.jpg" width="1024" height="768" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="201,256,740,295" href="memory0101.html">
  <area shape="rect" coords="204,328,713,362" href="memory0201.html">
  <area shape="rect" coords="203,397,679,435" href="memory0301.html">
  <area shape="rect" coords="203,466,621,503" href="memory0401.html">
  <area shape="rect" coords="200,537,689,573" href="memory0501.html">
  <area shape="rect" coords="200,605,887,643" href="memory0601.html">
  <area shape="rect" coords="22,20,174,71" href="index.html">
</map>
